{
  "name": "yesterdays-news-server",
  "version": "1.0.0",
  "description": "",
  "main": "assets/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "haunted": "^5.0.0"
  }
}
